#Localde kullanaca??m?z Environment

server.port=8000

#Datasoruce config
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanegement
spring.datasource.username = postgres
spring.datasource.password= 12345
spring.jpa.show-sql=true

#Code first, Db first
spring.jpa.hibernate.ddl-auto=update


